# Developer notes
1. In header section. To open menu, add class "show" to element with classname "menu-list".
2. In founders section. To show overlay with founder description. Add class name "show" to element with classname "founder-image".